<html>
<head>
<title> about </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
	body
	{
	 	margin:0%;
	 	padding:0%;
	 	background-image:url(/home/daikoku/Desktop/images/hero_image.png);
	 	background-repeat:no-repeat;
    		background-size: 100% auto;
	}
	p
	{
		font-size:120%;
		font-family:Arial, sans-serif;
	}
	strong,span
	{
		font-family:Arial, sans-serif;
		font-size:120%;
	}
	.header
	{
	     	max-width:100%;
	     	height:auto;
	     	background-color:#4a4a4a;
	     	position:relative;
	}
	.header div
	{
		list-style: none;
 	 	padding: 1%;
		margin-left:50%;
		
	}
	.header div a
	{
		text-decoration:none;
		color:#76827dd6;
  		margin-left: 5%;
	}
	.navbar a:hover
	{
		color:white;
	}
	.header div a ul
	{
		display:inline;
	}
	.header img
	{
		margin-left:4%;
		margin-top:1%;
		width:14%;
	}
	.body img 
	{
		max-width:35%;
		height:auto;
	}
	.body p
	{
		color:black;
	}
	.body
	{
		margin-top:8%;
		margin-left:45%;
	}
	.web
	{
		max-width:100%;
		height:auto;
		background-color:white;
	}
	.web h1
	{
		text-align:center;
	}
	.web img
	{
		max-width:40%;
		height:auto;
		margin-left:32%;
	}
	.web p
	{
		margin-left:2%;
	}
	.cloud
	{
		
		max-width:100%;
		height:auto;
		background-color:lightgrey;
	}
	.cloud img
	{
		max-width:19%;
		height:auto;
		margin-left:45%;
	}
	.cloud p,strong
	{
		margin-left:2%;
	}
	
	.gateway p,strong
	{
		margin-left:2%;
	}	
	.gateway
	{
		display: grid;
 	       grid-template-columns: 50% 50%;
	}
	.gateway img
	{
		max-width:30%;
		height:auto;
		margin:5% 45%;
	}
	.framework 
	{
		display:grid;
		grid-template-columns:50% 50%;
	}
	.framework
	{
		max-width:100%;
		height:auto;
		background-color:lightgrey;
	}
	.framework img
	{
		max-width:38%;
		height:auto;
		margin:2% 30%;
	}
	.framework p,strong
	{
		margin-right:2%;
	}
	.webthingscloud 
	{
		display:grid;
		grid-template-columns:50% 50%;
	}
	.webthingscloud img
	{
		max-width:50%;
		height:auto;
		margin:2% 30%;
	}
	.webthingscloud p,strong
	{
		margin-left:2%;
	}
	
	.documentation
	{
		max-width:100%;
		height:auto;
		background-color:lightgrey;
		text-align:center;
	}
	.footer
	{
		max-width:100%;
		height:auto;
		background-color:#4a4a4a;
	}
	.footer
	{
		text-align:center;
	}
	.footer .privacy a
	{
		text-decoration:none;
		color:white;
		justify-content:space-evenly;
	}
	.footer img
	{
		margin-top:2%;
	}
	.footer div i
	{
		font-size:200%;
		margin:0.2%;
	}
	
	.footer div p 
	{
		font-size:55%;
	}
	.footer p
	{
		font-size:75%;
		color:#b9a8a8;;
	}
	.footer p a
	{
		text-decoration:underline;
		color:#b9a8a8;;
	}
</style>
</head>
<body>
<section class="header">
	<a href="./new.html"><img src="/home/daikoku/Desktop/images/webthings_wordmark-light.svg"/></a>
	<div class="navbar">
		<li>
			<a href="./About.html"><ul>About</ul></a> 
			<a href="./gateway.html"><ul>Gateway</ul></a>
			<a href="./framework.html"><ul>Framework</ul></a>
			<a href="./docs.html"><ul>Docs</ul></a>
			<a href="https://discourse.mozilla.org/c/iot/252"><ul>Forums</ul></a>
		</li>
		</div>
</section>


<div class="body">
	<img src="/home/daikoku/Desktop/images/webthings_wordmark-dark.svg"/>
	<p> An open platform for monitoring and controlling <br/> devices over the web </p>
	<br/>
	<br/>
</div>


<section class="web">
 	<br/>
 	<br/>
	<h1> The Web of things </h1>
	<p> 
	The <a href="https://www.w3.org/WoT/"> Web of Things</a> (WoT) connects physical objects to the World Wide Web.
	<br/>
	<br/>
	The purpose of the Web of Things is to create a decentralised
	<a href="https://en.wikipedia.org/wiki/Internet_of_things"> Internet of Things</a> 
	(IoT) by giving connected devices URLs on the web to make them linkable and discoverable, and defining a standard 
	<a href="https://www.w3.org/TR/wot-thing-description/"> data model</a> and  
	<a href="https://www.w3.org/community/web-thing-protocol/"> protocol</a> to make them interoperable.<br/><br/>
	The Web of Things is intended as a unifying application layer for the Internet of Things, linking together multiple underlying IoT protocols using existing web technologies. </p>
       <img src="/home/daikoku/Desktop/images/web_of_things_block_diagram.png"/>
       <br/>
       <br/>
       <p>The Web of Things is currently undergoing standardisation at the 
       <a href="https://www.w3.org/WoT/"> W3C,</a> via the 
       <a href="https://www.w3.org/WoT/wg/"> Web of Things Working Group </a> and 
       <a href="https://www.w3.org/community/web-thing-protocol/"> Web Thing Protocol Community Group.</a> 
       </p><br/><br/>
</section>


<section class="cloud">
	<br/>
	<br/>
	<strong> Webthings </strong>
	<p> WebThings is an open source implementation of the Web of Things, including the WebThings Gateway, WebThings Framework and WebThings Cloud. The WebThings project was incubated at <a href="https://www.mozilla.org/en-US/"> Mozilla </a> for four years, before being spun out as an independent open source project.</p> <br/>
	<img src="/home/daikoku/Desktop/images/webthings_block_diagram.png"/>
	<br/>
       <br/>
       <br/>
       <br/>
</section>



<section class="gateway">
	<div class="description">
	<br/>
	<br/>
	<strong> Webthings</strong> <span> Gateway  </span>
	<p>WebThings Gateway is a software distribution for smart home gateways which enables users to directly monitor and control their smart home over the web, without a middleman.
	<br/>
	<br/>
	It provides a web-based user interface to monitor and control smart home devices, a rules engine to automate them and an add-ons system to extend 
	the gateway with support for a wide range of existing smart home devices.
	A home gateway device. </p>
	<br/>
	<br/>
	</div>
	<div class="image">
	<img src="/home/daikoku/Desktop/images/gateway.png"/>
	<br/>
	<br/>
	</div>
</section>

<section  class="framework">
	<div class="image">
	<br/>
	<br/>
	<img src="/home/daikoku/Desktop/images/framework.png"/>
	</div>

	<div class="description">
	<br/>
	<br/>
	<strong> WebThings </strong> <span> Framework </span>
	<p> WebThings Framework is a collection of re-usable software components to help developers build their own web things which directly expose the Web Thing Protocol.
	<br/><br/>
	It includes libraries in a range of programming languages including Node.js, Python, Java, Rust and C++ (for Arduino).
	</p>
	<br/>
	<br/>
	</div>
</section>


<section class="webthingscloud">
	<div class="description">
	<br/>
	<br/>
	<strong> WebThings </strong> <span> Cloud </span>
	<p> WebThings Cloud is a collection of cloud services for remotely managing web things over the internet. <br/>
	WebThings Cloud provides a remote access service which can create an end-to-end encrypted tunnel between a WoT gateway (or device) and a
	 WoT client so that it can be securely accessed over the internet.</p>
	</div>
	<div class="image">
	<img src="/home/daikoku/Desktop/images/cloud.png"/>
	<br/>
	<br/>
	<br/>
	</div>
</section>

<section class="documentation">
<br/>
<br/>
<p> You can learn more about Webthings in our <a href="https://webthings.io/docs/"> online documentation.</a> </p> 
<br/>
<br/>
</section>
<section class="footer">
	<img src="/home/daikoku/Desktop/images/webthings_wordmark-light.svg"/>
	<br/>
	<div class="privacy">
	<a href="https://webthings.io/privacy/"> <span> Privacy |</span></a>
	<a href="https://webthings.io/legal/"> <span> Legal |</span></a>
	<a href="mailto:team@webthings.io"><span> Contact</span></a>
	<div class="icons">
	<a href="https://twitter.com/WebThingsIO"><i class="fa-brands fa-twitter"></i></a>
	<a href="https://github.com/WebThingsIO"><i class="fa-brands fa-github"></i></a>
	</div>
	

	</div>
	<p>
	WebThings is sponsored by 
	<a href="https://krellian.com/"> Krellian Ltd.</a> 
	and is no longer affiliated with the 
	<a href="https://www.mozilla.org/en-US/firefox/">Mozilla Corporation.</a> <br> WebThings is a <a href="https://webthings.io/legal/trademark/">trademark  </a>of Krellian Ltd.</p>
	</section>
</body>
</html>

