<html>
<head>
<title> Webthings Gateway</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
body
{
	
	padding:0%;
	margin:0%;
	background-image:url(/home/daikoku/Desktop/images/hero_image.png);
	background-repeat:no-repeat;
	background-size:128% auto;
	background-position:28% -8%;
}
#navbar ul
{
	list-style:none;
	margin:10% -20%;
}
#navbar a
{
	text-decoration:none;
	color:#ccc;
}
#header
{
	max-width:100%;
	height:auto;
	background-color:#4a4a4a;
	margin-top:-1%;
	margin-left:0%;
	margin-right:-1%;
	display:flex;
}
#navbar li
{
	display:inline-block;
	box-sizing: border-box;
	margin:2% 3%; 
}
#navbar
{
	margin-left:65%;
}
#image img
{
	margin:23% 20%;
}

#navbar a:hover
{
	color:white;
}
#bodyimage
{
	display:flex;
	align-items:center;
	justify-content:center;
}
#bodyimage img
{
	width:14%;
	height:auto;
	margin-top:3%;
	margin-bottom:1%;
}

#carusel 
{
	grid-template-columns:50% 50%;
	display:grid;
}
#description h1,p
{
	display:block;
	align-items:center;
}
#description h1
{
	margin-top:21%;
}	

#own h1
{
	max-width:100%;
	height:auto;
	background-color:white;
	text-align:center;
	font-size:190%;
}

#gateway 
{
	grid-template-columns:50% 50%;
	display:grid;
	grid-gap:0%;
	max-width:100%;
	height:auto;
	margin:2% 0%;
}

.docker span,img
{
	margin-left:10%;
}
.rasp span,img
{
	margin-left:10%;
}

.rasp img
{
	margin-top:4%;
	display:block;
	height:50%;
}

.docker img
{
	margin-top:2%;
	display:block;
	height:50%;
}
.rasp
{
	margin-left:60%;
}
.docker
{
	margin-right:20%;
}

button
{
	margin:0% 10%;
	width:auto;
	height:10%;
	background-color:#b6d806;
	border:none;
	text-align:center;
	color:black;
	padding:1%;
	font-size:110%;
	
}

button:hover
{
	background-color:#daf067;
}

.footer
{
	max-width:100%;
	height:auto;
	background-color:#4a4a4a;
	 display: flex;
    justify-content: center;
    align-items: center;
}
.items
{
	display: flex;
    flex-direction: column;
    align-items: center;
}
.footer img
{
	margin-top:1%;
}

.footer ul
{
	display:flex;
}
.footer li
{
	list-style:none;
}
.privacy a
{
	text-decoration:none;
	color:#ccc;
}
.icons i
{
	color:#ccc;
	font-size:200%;
}

.smallprint p
{
	color:#ccc;
	text-align:center;
}

.smallprint a
{
	
	color:#ccc;
}
.guide
{
	margin-left:30%;
	margin-top:-1%;
}
</style>


<body>

<header id="header">
	<div id="image">
		<a href="./new.html"><img src="/home/daikoku/Desktop/images/webthings_wordmark-light.svg"/></a>
	</div>

<nav id="navbar">
<ul>
	<li> <a href="./About.html"> About </a> </li>
	<li> <a href="./gateway.html"> Gateway</a> </li>
	<li> <a href="./framework.html">Framework</a> </li>
	<li> <a href=",/docs.html"> Docs </a> </li>
	<li> <a href="https://discourse.mozilla.org/c/iot/252"> Forum </a> </li>
</ul>
</nav>
</header>

<section id="body">
	<div id="bodyimage"> 
		<img src="/home/daikoku/Desktop/images/webthings_gateway_wordmark.svg"/>
	</div>
	<br/>
	<div id="carusel">
		<div id="section">
			<img src="/home/daikoku/Desktop/images/things_ui_screenshot.png"/>
		</div>
		<div id="description">
			<h1> Things UI </h1>
			<p> Monitor and control all your smart home devices via a unified web interface. </p>
		</div>
	</div>

</section>

<section id="own"> 
	<h1> Build Your Own WebThings Gateway </h1>
	<div id="gateway">
		<div class="rasp">
			 <h2> WebThings  Gateway </h2> 
			<span> for Raspberry Pi </span>
			<br/>
			<img src="/home/daikoku/Desktop/images/raspberry_pi.svg"/>
			<br/>
			<a href="https://github.com/WebThingsIO/gateway/releases/download/1.1.0/gateway-1.1.0.img.zip"> <button> Download 1.1 </button></a>
			
		</div>
		<div class="docker">
			 <h2> WebThings  Gateway  </h2> 
			<span> for Docker </span>
			<br/>
			<img src="/home/daikoku/Desktop/images/docker.svg"/>
			<br/>
			<a href="https://hub.docker.com/r/webthingsio/gateway"> <button> Download 1.1 </button></a>
		</div>
	</div>
	<div class="guide">
		<a href="https://webthings.io/docs/gateway-getting-started-guide.html"> Getting Started Guide </a>
		</div> 
	
</section>

<section class="footer">
 <section class="items">
 	<div class="image">
		<img src="/home/daikoku/Desktop/images/webthings_wordmark-light.svg"/> <br/>
	</div>
	<div class="privacy">
		<ul>
		<a href="https://webthings.io/privacy/"> <li> Privacy| </li></a>
		<a href="https://webthings.io/legal/"> <li> Legal| </li></a>
		<a href="mailto:team@webthings.io"> <li> Contact</li></a>
		</ul>
	</div>
	<div class="icons">
		<a href="https://twitter.com/WebThingsIO"><i class="fa-brands fa-twitter"></i></a>
		<a href="https://github.com/WebThingsIO"><i class="fa-brands fa-github"></i></a>
	</div>
	<div class="smallprint">
		<p>
	WebThings is sponsored by 
	<a href="https://krellian.com/"> Krellian Ltd</a>. 
	and is no longer affiliated with the 
	<a href="https://www.mozilla.org/en-US/firefox/">Mozilla Corporation</a>.
	<br/> 
	WebThings is a <a href="https://webthings.io/legal/trademark/">trademark  </a>
	of Krellian Ltd.</p>
	</div>
</section>
</section>



</body>
</html>
